#spring.data.rest.base-path=/api #if we want to change root api rest path from "/" to "/api" and put UI in "/"
#this string should come as environtment variable
spring.datasource.url = jdbc:mysql://mydb:3306/myapp?serverTimezone=GMT&sallowPublicKeyRetrieval=true&useSSL=false

#check this
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
